{
  "name": "@general/web-general",
  "version": "5.7.0",
  "homepage": "https://general-admin.local",
  "bugs": "https://general-admin.local/issues",
  "repository": {
    "type": "git",
    "url": "git+https://general-admin.local/General-admin.git",
    "directory": "apps/web-general"
  },
  "license": "MIT",
  "author": {
    "name": "General Admin",
    "email": "dev@general-admin.local",
    "url": "https://general-admin.local"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "build:desktop": "pnpm vite build --mode desktop",
    "build:platform": "cross-env VITE_APP_TITLE=\"General Platform Center\" VITE_APP_NAMESPACE=general-web-general-platform VITE_APP_STORE_SECURE_KEY=general-admin-web-general-platform-key VITE_APP_DEFAULT_HOME_PATH=/platform/workspace VITE_GLOB_APP_CODES=platform pnpm vite build --mode production",
    "build:platform:desktop": "cross-env VITE_APP_TITLE=\"General Platform Center\" VITE_APP_NAMESPACE=general-web-general-platform VITE_APP_STORE_SECURE_KEY=general-admin-web-general-platform-key VITE_APP_DEFAULT_HOME_PATH=/platform/workspace VITE_GLOB_APP_CODES=platform pnpm vite build --mode desktop",
    "dev": "pnpm vite --mode development",
    "dev:platform": "cross-env VITE_APP_TITLE=\"General Platform Center\" VITE_APP_NAMESPACE=general-web-general-platform VITE_APP_STORE_SECURE_KEY=general-admin-web-general-platform-key VITE_APP_DEFAULT_HOME_PATH=/platform/workspace VITE_GLOB_APP_CODES=platform VITE_PORT=5678 pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
