{
  "App": {
    "SelfUrl": "https://localhost:44392",
    "CorsOrigins": "https://*.Admin.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Admin;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44392",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dlLDZrVpBM2LlSkH"
  }
}
