{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Admin;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Admin_Swagger": {
        "ClientId": "Admin_Swagger",
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}
